[{"title": "COMPUTER BOOK ai", "author": "ANNIEE", "year": 1809, "genre": "Fiction", "read": false}, {"title": "computer", "author": "alber", "year": 1806, "genre": "Non-Fiction", "read": true}, {"title": "ENGLISH", "author": "ALI", "year": 1800, "genre": "Fiction", "read": false}, {"title": "AI", "author": "ANNIEE", "year": 1800, "genre": "Non-Fiction", "read": true}, {"title": "AI", "author": "alber", "year": 1800, "genre": "Fiction", "read": true}, {"title": "COMPUTER", "author": "ANNIEE", "year": 1800, "genre": "Science Fiction", "read": true}]